[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;autoloaderNamespaces[] = "Zend"
;autoloadernamespaces.global = "Zend_"
;includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"


bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter ="PDO_MYSQL"
resources.db.params.charset  = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zhinan"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

mail.transport.type = "smtp"
mail.transport.host = "mail.dottech.co.nz"
mail.transport.auth = "login"
mail.transport.username = "no_reply@dottech.co.nz"
mail.transport.password = "bq7833213"
mail.defaultFrom.email = "no_reply@dottech.co.nz"
mail.defaultFrom.name = "NO REPLY"

account.password.salt = "E23W%W11#D&&1"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1